PORT=3005
DBCONNECTION=mongodb://administrador:qwertyui@192.168.200.89:27017/gpc?authSource=admin&readPreference=primary&ssl=false
SMS_DOMAIN=CLI_3275
SMS_LOGIN=isc.ventura@gmail.com
SMS_PASSWD=uy5988af
SMS_HOST=www.altiria.net
SMS_PORT=80
SMS_PATH=/api/http
SOCKET_HOST=http://localhost:8080/api/